*{
    margin:0;
    padding: 0;
  }
  body{
    background-color: #f88;
  }
  nav{
    height:80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
  }
  nav div{
    width:1330px;
    margin:0 auto;
  }
  nav img{
    width:250px;
    height: 40px;
  }
  nav #nav{
    float: right;
  }
  nav #nav li{
    list-style-type: none;
    float: left;
  }
  nav #nav li a{
    display: block;
    margin:0 20px;
    height: 80px;
    line-height: 80px;
    text-align: center;
  }
  
  .ant-carousel .slick-list{
    width:100%;
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }